# AwokAndroidApp

./: .gitignore  README.md
app/: app-debug.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_exit.xml
app/src/main/res/drawable/: add_shiipping_address_button_bg.xml  badge_custom.xml  border.xml  country_dropdown_bg.xml  custom_background_green.xml  custom_button.xml  dashed_text_view.xml  drop_shadow_down_background.xml  edit_text_background.xml  edit_text_background_normal.xml  filter_button.xml  inner_shadow.xml  loader_bg.xml  product_cell_bg.xml  product_cell_bg_selected.xml  progress.xml  progress_bar_load_more.xml  progress_splash.xml  radiobuttoncolor_btn_radio_holo_light.xml  round_bundle.xml  shadow_background.xml  spec_cell_bg_selected.xml  spec_cell_bg_unselected.xml  sspinner_custom.xml  unselected_filter_button.xml
app/src/main/res/drawable-hdpi/: line_down_background.xml
app/src/main/res/drawable-xhdpi/: custom_button.xml  edittext_bg.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_category_web_view.xml  activity_checkout.xml  activity_country_picker.xml  activity_currency_pick.xml  activity_currency_selection.xml  activity_dispute.xml  activity_dispute_details.xml  activity_dispute_list.xml  activity_edit_profile.xml  activity_filter.xml  activity_launcher.xml  activity_login.xml  activity_login_check.xml  activity_main.xml  activity_main2.xml  activity_modify_dispute.xml  activity_offers.xml  activity_offers_category.xml  activity_order_detail_summary.xml  activity_order_history.xml  activity_order_history_details_page.xml  category.xml  (+101 more)
app/src/main/res/layout-v21/: dialog_gender_picker.xml  recyclerview_footer.xml
(+210 files in other folders)
