<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item
        android:id="@+id/app_cart"
        app:showAsAction="always"
        android:orderInCategory="150"
        android:icon="@drawable/filter_icon"
        android:title="Filter" />

    <item android:id="@+id/action_search"
        android:title="Search"
        android:orderInCategory="200"
        android:icon="@drawable/search_icon"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:icon="@drawable/white_tick_icon"
        android:id="@+id/action_tick"
        android:orderInCategory="50"
        android:title="Yes"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/white_remove_icon"
        android:id="@+id/action_cross"
        android:title="Cancel"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
