<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.awok.moshin.awok.Activities.OrderHistory">
    <item
        android:id="@+id/app_cart"
        app:showAsAction="always|collapseActionView"

        android:icon="@drawable/filter_icon"
        android:title="Filter" />
</menu>
