<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">





   <!-- <item
        android:id="@+id/action_search"
        android:title="search"
        android:orderInCategory="200"


        android:actionViewClass="android.support.v7.widget.SearchView"



        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"
        />-->

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/app_cart"
        app:showAsAction="always"
        android:orderInCategory="200"
        android:icon="@drawable/ic_add_shopping_cart_white_24dp"
        android:title="Shopping Cart" />
    <!--app:actionViewClass="android.support.v7.widget.SearchView"
          android:icon="@drawable/ic_search_white_24dp"
          app:showAsAction="ifRoom"-->
</menu>
