<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/primary_material_light_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <!--<android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp">-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                android:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
                app:layout_scrollFlags="scroll|enterAlways"/>

<!--</android.support.design.widget.CollapsingToolbarLayout>-->
        </android.support.design.widget.AppBarLayout>








<!--
        android:layout_marginLeft="8dp"
-->



        </android.support.design.widget.CoordinatorLayout>
    <!--<android.support.v4.widget.NestedScrollView
android:background="#fcfafa"
        android:id="@+id/nestedScroll"
        android:layout_below="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottomLay"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:gravity="center_vertical"


                android:id="@+id/shippingHead"

                android:layout_width="match_parent"

                android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/overViewRecyclerView"
        android:layout_width="match_parent"

        android:layout_gravity="center"

        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"


        android:scrollbars="none"
         />

    <RelativeLayout

android:id="@+id/subtotal"
       android:layout_below="@id/overViewRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">









        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/edittext_color"/>
        <LinearLayout
            android:id="@+id/totalLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">




            <TextView
                android:layout_weight="1"
                android:text="Total Items in Cart  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />





            <TextView
                android:text="16"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/subtotalLay"
            android:layout_below="@+id/totalLayout"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">






            <TextView
                android:text="Sub Total"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:text="AED 2000"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/shipLay"
            android:layout_below="@+id/subtotalLay"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">





            <LinearLayout

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Shipping"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:text="United Arab Emirates >"
                    android:padding="2dp"
                    android:textSize="12dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:text="AED 30"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>





        <LinearLayout
            android:layout_below="@+id/shipLay"
            android:id="@+id/totalLay"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">






            <TextView
                android:text="Total"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:text="AED 2000"
                android:textColor="@color/primary"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/totalLay"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


        </LinearLayout>


    </RelativeLayout>
                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>-->
    <ScrollView
        android:layout_below="@+id/main_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLay"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/recyclerView"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <!--android:layout_below="@+id/main_content"-->
    <!--android:layout_above="@+id/totalLay"
    android:layout_below="@+id/main_content"-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/overViewRecyclerView"
        android:layout_width="match_parent"

        android:layout_height="match_parent"


        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@drawable/shadow_background"
        android:scrollbars="none" />



    <!--android:layout_above="@+id/bottomLay"-->



    <LinearLayout

        android:id="@+id/totalLay"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"




        android:paddingTop="8dp"
        android:background="#fff"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/overViewRecyclerView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/primary_material_light_1"/>


        <LinearLayout
            android:weightSum="100"
            android:background="@color/border"
            android:id="@+id/totalItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">


            <TextView
                android:background="@color/button_text"
                android:layout_width="0dp"
                android:paddingLeft="8dp"
                android:textColor="#666666"
                android:layout_weight="50"
                android:textSize="14sp"
                android:text="Total Items in Cart:"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" />


            <TextView
                android:id="@+id/totalItemsCount"
                android:background="@color/button_text"
                android:textColor="#666666"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:paddingRight="8dp"
                android:textSize="14sp"
                android:text="AED 20"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right" />


        </LinearLayout>

        <LinearLayout
            android:weightSum="100"
            android:background="@color/border"
            android:id="@+id/subtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">


            <TextView
                android:background="@color/button_text"
                android:layout_width="0dp"
                android:paddingLeft="8dp"
                android:textColor="#666666"
                android:layout_weight="35"
                android:textSize="14sp"
                android:text="Sub Total:"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" />


            <TextView
                android:id="@+id/subTotal"
                android:background="@color/button_text"
                android:layout_weight="65"
                android:textColor="#666666"
                android:layout_width="0dp"
                android:paddingRight="8dp"
                android:textSize="14sp"
                android:text="AED 20"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right" />


        </LinearLayout>
        <LinearLayout
            android:weightSum="100"
            android:background="@color/border"
            android:id="@+id/shipping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:background="@color/button_text"
                android:layout_width="0dp"
                android:paddingLeft="8dp"
                android:textColor="#666666"
                android:layout_weight="35"
                android:textSize="14sp"
                android:text="Shipping:"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" />


            <TextView
                android:id="@+id/shippingText"
                android:background="@color/button_text"

                android:layout_weight="65"
                android:textColor="#666666"
                android:layout_width="0dp"
                android:paddingRight="8dp"
                android:textSize="14sp"
                android:text="AED 20"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right" />


        </LinearLayout>

    </LinearLayout>



</LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/bottomLay"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dialog_bg"/>

        <RelativeLayout
            android:background="@color/button_text"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:orientation="horizontal">
                <TextView

                    android:id="@+id/totalTextView"
                    android:layout_alignParentLeft="true"
                    android:text="@string/total"
                    android:gravity="bottom"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/light_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/totalText"
                    android:background="@color/button_text"
                    android:textColor="#ff3823"
                    android:layout_width="wrap_content"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:text="AED 20"
                    android:layout_height="wrap_content"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
            <Button
                android:id="@+id/checkout"
                android:gravity="center"
                android:layout_width="145dp"
                android:layout_height="44dp"
                android:background="@color/red_base"
                android:textSize="15sp"
                android:text="@string/secure_checkout"
                android:textColor="#FFFFFF" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/error_text"
        android:text="Oops.. Something went wrong"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#3e3e3e"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        />
    <!--<ProgressBar android:indeterminate="true"

        android:layout_width="50dp" android:layout_height="50dp"
        android:id="@+id/marker_progress" android:background ="@drawable/progress"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />-->
    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/marker_progress"
        android:indeterminateDrawable="@drawable/progress_bar_load_more"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cart is Empty!! Continue Shopping"
        android:id="@+id/cartEmptyText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>







