<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/orderSummaryMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <!--<android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp">-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                android:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
                app:layout_scrollFlags="scroll|enterAlways"/>

            <!--</android.support.design.widget.CollapsingToolbarLayout>-->
        </android.support.design.widget.AppBarLayout>












    </android.support.design.widget.CoordinatorLayout>

    <ScrollView
        android:layout_below="@+id/main_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_above="@+id/bottomLay"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--<android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:id="@+id/nestedScroll"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottomLay"
        android:layout_below="@+id/main_content"
        android:layout_height="match_parent">

        <!--<android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">-->

    <LinearLayout
        android:id="@+id/ship_to_lay"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/drop_shadow_down_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ship_lay"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/ship_to_label"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="14sp"
                android:gravity="left|center_vertical"
                android:layout_alignParentLeft="true"
                android:text="Ship to:"
                />


            <Button
                android:id="@+id/addEditAddressButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:textSize="12sp"
                android:stateListAnimator="@null"
                android:textColor="@color/light_gray"
                android:background="@color/button_text"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:text="@string/add_new_address"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/addressDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="12sp"
                android:textColor="@color/normal_text"
                android:text="-"
                />
            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="12sp"
                android:textColor="@color/dialog_button_cancel"
                android:text="-"
                />
            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="12sp"
                android:textColor="@color/dialog_button_cancel"
                android:text="-"
                />
            <TextView
                android:id="@+id/countryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="12sp"
                android:textColor="@color/dialog_button_cancel"
                android:text="-"
                />
            <TextView
                android:id="@+id/postalcodeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="12sp"
                android:textColor="@color/dialog_button_cancel"
                android:text="-"
                />
            <TextView
                android:id="@+id/mobileNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:textColor="@color/dialog_button_cancel"
                android:text="-"
                />
            </LinearLayout>
    </LinearLayout
        >
    <!--</android.support.v7.widget.CardView>-->





        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/overViewRecyclerView"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_below="@+id/headerCart"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"


            android:scrollbars="none" />-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/overViewRecyclerView"
            android:layout_below="@+id/ship_to_lay"
            android:background="#fff"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:scrollbars="none" />
<!--        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/shipLay"
            android:id="@+id/overViewRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->


        <View
            android:id="@+id/shadowLayout"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/overViewRecyclerView"
            android:background="@drawable/inner_shadow" />

        <LinearLayout
            android:id="@+id/bottomPriceLay"
            android:layout_below="@+id/shadowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TOTAL ITEMS"/>
                <TextView
                    android:id="@+id/totalItemsText"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="TOTAL ITEMS"/>

            </LinearLayout>
<View
    android:background="@color/border"
    android:layout_width="match_parent"
    android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">



                <TextView
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ALL TOTAL"/>
                <TextView
                    android:id="@+id/allItems"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="ALL TOTAL"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"></LinearLayout>






        </LinearLayout>
    </LinearLayout>
<!--
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
-->

    <!--</android.support.v4.widget.NestedScrollView>-->
</ScrollView>


        <LinearLayout
            android:id="@+id/bottomLay"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dialog_bg"/>

            <RelativeLayout
                android:background="@color/button_text"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:orientation="horizontal">
                    <TextView

                        android:id="@+id/totalTextView"
                        android:layout_alignParentLeft="true"
                        android:text="@string/total"
                        android:gravity="bottom"
                        android:textSize="12sp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/light_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/totalValueTextView"
                        android:background="@color/button_text"
                        android:textColor="#ff3823"
                        android:layout_width="wrap_content"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:text="AED 20"
                        android:layout_height="wrap_content"
                        android:gravity="left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="8dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/prod_buyNow"
                        android:gravity="center"
                        android:layout_width="145dp"
                        android:layout_height="44dp"
                        android:background="@color/red_base"
                        android:textSize="15sp"
                        android:text="@string/secure_checkout"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>


    <!--<LinearLayout-->
        <!--android:id="@+id/bottomLay"-->
        <!--android:background="@color/button_text"-->
        <!--android:layout_width="match_parent"-->

        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true">-->
<!--<RelativeLayout-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_weight="50"-->
    <!--android:layout_height="20dp"-->
    <!--android:orientation="horizontal">-->
        <!--<TextView-->

            <!--android:id="@+id/totalTextView"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:text="@string/total"-->
<!--android:layout_centerVertical="true"-->
<!--android:gravity="bottom"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="@color/dialog_button_cancel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->

            <!--android:id="@+id/aedTextView"-->


            <!--android:text="@string/aed"-->
            <!--android:textSize="12dp"-->
<!--android:layout_gravity="bottom"-->
            <!--android:gravity="bottom"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:textColor="@color/button_bg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@+id/totalValueTextView"-->
            <!--android:layout_toRightOf="@+id/totalTextView"-->
            <!--android:layout_toEndOf="@+id/totalTextView"-->
            <!--android:layout_marginStart="4dp" />-->
        <!--<TextView-->

            <!--android:layout_marginLeft="4dp"-->

            <!--android:id="@+id/totalValueTextView"-->

            <!--android:text="2,349"-->
            <!--android:textSize="16dp"-->


            <!--android:textColor="@color/button_bg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@+id/totalTextView"-->
            <!--android:layout_toRightOf="@+id/aedTextView"-->
            <!--android:layout_toEndOf="@+id/aedTextView"-->
            <!--android:layout_marginStart="4dp" />-->
<!--</RelativeLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="50"-->
            <!--android:orientation="vertical">-->
            <!--<Button-->
                <!--android:id="@+id/prod_buyNow"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:textSize="12sp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->

                <!--android:background="@color/button_bg"-->
                <!--android:text="@string/secure_checkout"-->
                <!--android:textColor="@color/button_text" />-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    </RelativeLayout>
    <!--<ProgressBar android:indeterminate="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp" android:layout_height="50dp"
        android:id="@+id/marker_progress" android:background ="@drawable/progress"
        android:layout_gravity="center"
         />-->
    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/progress_bg"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:id="@+id/marker_progress"
            android:indeterminateDrawable="@drawable/progress_bar_load_more"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:text="Loading.."
            android:textColor="@color/normal_text"
            android:textSize="12sp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/error_text"
        android:text="Oops.. Something went wrong"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#3e3e3e"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
       />
</RelativeLayout>







