<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:background="@color/button_text"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.awok.moshin.awok.Fragments.ShippingDeliveryFrag">

    <!--<TextView
        android:id="@+id/prod_shipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="ESTIMATED SHIPPING"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView
        android:id="@+id/prod_shippingCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="18 AED"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <TextView
        android:id="@+id/prod_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="ESTIMATED DELIVERY"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView
        android:id="@+id/prod_deliveryTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="2 - 4 Days"
        android:textAppearance="?android:attr/textAppearanceSmall" />-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:weightSum="100"
            android:background="@color/border"
            android:id="@+id/estimated_shipping_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:background="@color/button_text"
                android:layout_width="0dp"
                android:padding="8dp"
                android:textSize="12dp"
                android:layout_weight="35"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Estimated"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" />


            <TextView
                android:id="@+id/shipPrice"
                android:background="@color/button_text"
                android:layout_marginLeft="1dp"
                android:layout_weight="65"
                android:textColor="@color/black_40"
                android:layout_width="0dp"
                android:paddingLeft="17dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="14sp"
                android:text="AED 20"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />


        </LinearLayout>

        <View
            android:id="@+id/shippingSeperator"
            android:layout_below="@+id/estimated_shipping_lay"
            android:background="@color/border"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <LinearLayout
            android:layout_below="@+id/shippingSeperator"
            android:id="@+id/availabilityLay"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:background="@color/border"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




            <TextView
                android:layout_width="0dp"
                android:padding="8dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:background="@color/button_text"
                android:layout_weight="35"
                android:textSize="12dp"
                android:text="Availability"
                 />

            <TextView
                android:layout_weight="65"
                android:background="@color/button_text"
                android:layout_marginLeft="1dp"
                android:layout_width="0dp"
                android:textColor="@color/black_40"
                android:paddingLeft="17dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="14sp"
                android:text="Ships to united arab emirates in 88 days"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/availability" />


        </LinearLayout>

        <View
            android:id="@+id/availabilitySeperator"
            android:layout_below="@+id/availabilityLay"
            android:background="@color/border"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <LinearLayout
            android:background="@color/border"
            android:layout_below="@+id/availabilitySeperator"
            android:id="@+id/estimated_del_lay"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




            <TextView
                android:background="@color/button_text"
                android:layout_width="0dp"
                android:textSize="12dp"
                android:padding="8dp"
                android:layout_weight="35"
                android:text="Estimated Shipping"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"/>


            <TextView
                android:id="@+id/estiShipping"
                android:background="@color/button_text"
                android:layout_marginLeft="1dp"
                android:layout_weight="65"
                android:layout_width="0dp"
                android:textColor="@color/black_40"
                android:paddingLeft="17dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="14sp"
                android:text="Ships in 2-4 days"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" />


        </LinearLayout>

        <View
            android:id="@+id/estimatedSeperator"
            android:layout_below="@+id/estimated_shipping_lay"
            android:background="@color/border"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <LinearLayout
            android:background="@color/border"
            android:layout_below="@+id/availabilitySeperator"
            android:id="@+id/shipLay"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




            <TextView
                android:background="@color/button_text"
                android:layout_width="0dp"
                android:padding="8dp"
                android:textSize="12dp"
                android:layout_weight="35"
                android:text="Ships From"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"/>


            <TextView
                android:id="@+id/shipsFrom"
                android:background="@color/button_text"
                android:layout_marginLeft="1dp"
                android:layout_weight="65"
                android:layout_width="0dp"
                android:textColor="@color/black_40"
                android:paddingLeft="17dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="14sp"
                android:text="Dubai, United Arab Emirates"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" />


        </LinearLayout>


        <View
            android:id="@+id/shipsSeparator"
            android:layout_below="@+id/estimated_shipping_lay"
            android:background="@color/border"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>



        <LinearLayout
            android:background="@color/border"
            android:layout_below="@+id/availabilitySeperator"
            android:id="@+id/returnPolicyLay"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




            <TextView
                android:background="@color/button_text"
                android:layout_width="0dp"
                android:padding="8dp"
                android:textSize="12dp"
                android:layout_weight="35"
                android:text="Return Policy"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"/>


            <TextView
                android:id="@+id/returnPolicy"
                android:background="@color/button_text"
                android:layout_marginLeft="1dp"
                android:layout_weight="65"
                android:layout_width="0dp"
                android:paddingLeft="17dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="14sp"
                android:text="You may return all products in 30 days"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" />


        </LinearLayout>


    </LinearLayout>



</LinearLayout>
