<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="#eeeeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
android:layout_above="@+id/bottomLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <!--<android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp">-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"/>

<!--</android.support.design.widget.CollapsingToolbarLayout>-->
        </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/overViewRecyclerView"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"


                android:scrollbars="none" />


<!--
        android:layout_marginLeft="8dp"
-->



        </android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:id="@+id/bottomLay"
android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <TextView
            android:id="@+id/plate_header"
            android:layout_width="match_parent"
android:layout_marginTop="10dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#C8E6C9"
android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:text="Hurry Up Egilgible for Free Shipping"
            android:textColor="#4CAF50" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/prod_price"
                              android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:background="#EEEEEE"
            android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"

                android:text="SUBTOTAL : "
                android:textColor="#F44336" />


            <TextView
                android:id="@+id/prod_discountPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="#EEEEEE"
                android:gravity="center|left"
               android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="929 AED"
                android:textColor="#BDBDBD" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/checkout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FF5722"
                android:text="CHECKOUT"
                android:textColor="#FFFFFF" />


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>







