<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout


        android:background="#FFFFFF"
        android:layout_marginTop="5dp"
        android:id="@+id/totalLay"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"





        android:paddingTop="8dp"
        android:layout_below="@+id/overViewRecyclerView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--        <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/primary_material_light_1"/>-->
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:background="@color/primary"/>

        <LinearLayout
            android:weightSum="100"
            android:background="@color/border"
            android:id="@+id/totalItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">



            <TextView
                android:background="@color/button_text"
                android:layout_width="0dp"
                android:paddingLeft="8dp"
                android:textColor="#666666"
                android:layout_weight="50"
                android:textSize="14sp"
                android:text="Total Items in Cart:"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" />


            <TextView
                android:id="@+id/totalItemsCount"
                android:background="@color/button_text"
                android:textColor="#666666"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:paddingRight="8dp"
                android:textSize="14sp"
                android:text="AED 20"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right" />


        </LinearLayout>

        <LinearLayout
            android:weightSum="100"
            android:background="@color/border"
            android:id="@+id/subtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">


            <TextView
                android:background="@color/button_text"
                android:layout_width="0dp"
                android:paddingLeft="8dp"
                android:textColor="#666666"
                android:layout_weight="35"
                android:textSize="14sp"
                android:text="Sub Total:"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" />


            <TextView
                android:id="@+id/subTotal"
                android:background="@color/button_text"
                android:layout_weight="65"
                android:textColor="#666666"
                android:layout_width="0dp"
                android:paddingRight="8dp"
                android:textSize="14sp"
                android:text="AED 20"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right" />


        </LinearLayout>
        <LinearLayout
            android:weightSum="100"
            android:background="@color/border"
            android:id="@+id/shipping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:background="@color/button_text"
                android:layout_width="0dp"
                android:paddingLeft="8dp"
                android:textColor="#666666"
                android:layout_weight="35"
                android:textSize="14sp"
                android:text="Shipping:"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" />


            <TextView
                android:id="@+id/shippingText"
                android:background="@color/button_text"

                android:layout_weight="65"
                android:textColor="#666666"
                android:layout_width="0dp"
                android:paddingRight="8dp"
                android:textSize="14sp"
                android:text="AED 20"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>