<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/overViewRecyclerView"
        android:layout_width="match_parent"


        android:layout_height="match_parent"
        android:overScrollMode="never"

        android:background="#fff"


        android:scrollbars="none" />

    </LinearLayout>



        <RelativeLayout

            android:background="@color/button_text"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="8dp"
                android:orientation="horizontal">
                <TextView

                    android:id="@+id/totalTextView"
                    android:layout_alignParentLeft="true"
                    android:text="@string/total"
                    android:gravity="bottom"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/light_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/totalText"
                    android:background="@color/button_text"
                    android:textColor="#ff3823"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="AED 20"
                    android:layout_height="wrap_content"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <Button
                    android:id="@+id/checkout"
                    android:gravity="center"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:background="@color/red_base"
                    android:textSize="15sp"
                    android:text="@string/secure_checkout"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </RelativeLayout>



</LinearLayout>