<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:background="@color/button_text"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
                    android:id="@+id/main"
        android:background="#ffffff"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/sellerMainLay"
    android:layout_width="fill_parent"
    android:background="@color/button_text"

    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:id="@+id/sellerLabel"
            style="?android:attr/borderlessButtonStyle"
            android:paddingRight="20dp"
            android:background="@drawable/custom_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/seller"
            android:maxHeight="0dp"
            android:textColor="#777777"
            android:gravity="center"
            android:textSize="12sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:text="Small Text"
            android:gravity="center"
            android:textColor="@color/light_gray"
            android:layout_height="wrap_content"
            android:id="@+id/sellerNameText"

             />

    </LinearLayout>
<!--<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/edittext_color"/>-->

<!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <View
            android:id="@+id/mainDivider"
            android:layout_below="@+id/sellerLabel"
            android:layout_width="match_parent"
            android:background="#eeeeee"
            android:layout_height="1dp"/>
</LinearLayout>-->
</LinearLayout>
        <View
            android:id="@+id/sellerDivider"
            android:layout_below="@+id/sellerMainLay"
            android:layout_width="match_parent"
            android:background="@color/border"

            android:layout_height="1dp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/imageHolderLayout"
            android:layout_below="@+id/sellerDivider" >

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:id="@+id/load_progress_bar"
                android:indeterminateDrawable="@drawable/progress_bar_load_more"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/mainImg"
                android:src="@drawable/test"
                android:scaleType="fitCenter"/>
        </FrameLayout>


        <!--<RatingBar
            android:layout_below="@+id/imageHolderLayout"
            android:id="@+id/main_prodRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:numStars="5"
            android:rating="2.0"
            android:stepSize="1.0" />-->


        <TextView
            android:id="@+id/OverViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="title"
            android:textColor="@color/normal_text"
            android:textSize="14sp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_alignTop="@+id/imageHolderLayout"
            android:layout_toRightOf="@+id/imageHolderLayout"

             />

        <LinearLayout
            android:id="@+id/priceLay"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/sellerLabelText"

            >
            <TextView
                android:id="@+id/overviewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:text=""
                android:textColor="@color/light_gray"
                android:layout_alignBottom="@+id/sellerLabelText"
                android:layout_toLeftOf="@+id/quantity"
                />
        <TextView
            android:layout_weight="1"
            android:id="@+id/newPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="12sp"
            android:text=""
            android:textColor="@color/red_base"


            android:layout_alignTop="@+id/overviewText"
             />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/quantity_count"
            android:background="#eeeeee"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/sellerLabelText"
            android:layout_alignRight="@+id/priceLay"
            android:layout_alignEnd="@+id/priceLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_margin="1dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal">
            <Button
                android:layout_gravity="center"
                android:id="@+id/quantity_dec"
                android:background="#eeeeee"
                android:textColor="@color/dialog_button_cancel"
            android:textStyle="bold"
                android:gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="-"/>
        <EditText
            android:layout_width="50dp"

            android:layout_height="fill_parent"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textColor="#333333"

            android:cursorVisible="true"
android:maxLength="2"

            android:imeActionLabel="Update"
            android:gravity="center"

            android:background="#FFFFFF"
            style="@style/_EditText"
            android:id="@+id/quantity"


            android:layout_below="@+id/sellerLabelText"
            android:layout_alignRight="@+id/priceLay"
            android:layout_alignEnd="@+id/priceLay" />
            <Button
                android:layout_gravity="center"
                android:id="@+id/quantity_inc"
                android:background="#eeeeee"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/dialog_button_cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="+"/>
<!--
        android:imeOptions="actionDone"
-->
            </LinearLayout>
        </LinearLayout>
<LinearLayout
    android:layout_below="@+id/main_prodRatingBar"
android:layout_marginTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/linearLayout"
    >

    <CheckBox
        android:visibility="gone"
        android:id="@+id/cross"
android:button="@drawable/checkbox_btn_check_holo_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />


</LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="desc"
            android:textColor="#666"
            android:id="@+id/totalPrice"
            android:layout_below="@+id/quantity_count"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="In Stock : 25 Items"
            android:gravity="center_vertical"
            android:id="@+id/stock"
            android:textSize="12dp"
            android:textColor="@color/light_gray"
            android:layout_marginTop="40dp"

            android:layout_below="@+id/quantity_count"
            android:layout_alignRight="@+id/quantity_count"
            android:layout_alignEnd="@+id/quantity_count" />

        <Button
            android:id="@+id/sellerLabelText"
            android:layout_below="@+id/OverViewTitle"
            android:layout_alignLeft="@+id/OverViewTitle"
            android:background="@drawable/custom_background_green"
            android:layout_width="36dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_height="17dp"
            android:text="@string/discount"
            android:maxHeight="0dp"
            android:textColor="#ffffff"
            android:paddingLeft="4dp"
            android:gravity="left|center_vertical"
            android:textSize="12dp"
            />

        <TextView
            android:paddingLeft="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="[ REMOVE ]"
            android:textColor="@color/light_gray"
            android:id="@+id/remove"
            android:layout_alignLeft="@+id/imageHolderLayout"
            android:layout_alignRight="@+id/imageHolderLayout"
            android:layout_below="@+id/imageHolderLayout"/>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="[ Remove ]"
            android:id="@+id/textView"
            android:gravity="center"
            android:layout_alignLeft="@+id/mainImg"
            android:layout_alignStart="@+id/mainImg"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_alignTop="@+id/overviewText"
            android:layout_alignRight="@+id/mainImg"
            android:layout_alignEnd="@+id/mainImg" />-->


       <!-- <android.support.v7.widget.AppCompatSpinner
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginTop="10dp"
            android:spinnerMode="dialog"
            android:layout_below="@+id/OverViewTitle"
            android:layout_alignLeft="@+id/OverViewTitle"
            android:layout_alignStart="@+id/OverViewTitle" />-->


    </RelativeLayout>

    <!--   <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:id="@+id/sellerLabel"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Seller : ABC"
               android:layout_margin="10dp"
               />



           <View
               android:id="@+id/sellerDivider"
               android:layout_below="@+id/sellerLabel"
               android:layout_width="match_parent"
               android:background="#607D8B"
               android:layout_height="1dp"/>


           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:id="@+id/mainImg"
               android:layout_below="@+id/sellerDivider"
               android:layout_margin="5dp"
               android:src="@drawable/test"

               />

           <TextView
               android:id="@+id/OverViewTitle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:maxLines="3"
               android:padding="8dp"
               android:text="title"
               android:textColor="#222"
               android:textStyle="bold"
               android:textAppearance="?android:attr/textAppearanceSmall"
               android:layout_alignTop="@+id/mainImg"
               android:layout_alignRight="@+id/sellerLabel"
               android:layout_alignEnd="@+id/sellerLabel"
               android:layout_toEndOf="@+id/mainImg"
               android:layout_toRightOf="@+id/mainImg" />

           <TextView
               android:id="@+id/overviewText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="right"

               android:padding="8dp"
               android:text="description"
               android:textColor="#666"
               android:textSize="14dp"

               android:layout_below="@+id/mainImg"
               android:layout_alignRight="@+id/OverViewTitle"
               android:layout_alignEnd="@+id/OverViewTitle" />

           &lt;!&ndash;<TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textAppearance="?android:attr/textAppearanceSmall"
               android:text="[ Remove ]"
               android:id="@+id/textView"
               android:gravity="center"
               android:layout_alignLeft="@+id/mainImg"
               android:layout_alignStart="@+id/mainImg"
               android:layout_marginLeft="5dp"
               android:layout_marginBottom="10dp"
               android:layout_alignTop="@+id/overviewText"
               android:layout_alignRight="@+id/mainImg"
               android:layout_alignEnd="@+id/mainImg" />&ndash;&gt;

           <Spinner
               android:layout_width="50dp"
               android:layout_height="wrap_content"
               android:id="@+id/spinner"
               android:spinnerMode="dropdown"
               android:layout_marginBottom="10dp"
               android:layout_alignBottom="@+id/overviewText"
               android:layout_alignLeft="@+id/OverViewTitle"
               android:layout_alignStart="@+id/OverViewTitle"
                />


       </RelativeLayout>-->
<RelativeLayout
android:id="@+id/footer"

android:background="#fcfafa"
    android:layout_below="@+id/main"
    android:layout_width="match_parent"


    android:layout_height="match_parent">


    <View
        android:id="@+id/borderLayuot"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border"/>

<RelativeLayout
    android:id="@+id/additionLay"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:layout_below="@+id/borderLayuot"
    android:background="#fcfafa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">







<LinearLayout
    android:id="@+id/subtotalLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp">






    <TextView
        android:text="Sub Total"
        android:textColor="@color/light_gray"
        android:layout_weight="1"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/sellerSubTotal"
        android:text="AED 2000"
        android:layout_weight="1"
        android:textColor="#666666"
        android:gravity="right"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>



    <LinearLayout
        android:id="@+id/shipLay"
        android:layout_below="@+id/subtotalLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">





<LinearLayout

    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView
            android:text="Shipping"
            android:textColor="#999999"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    <TextView
        android:text="United Arab Emirates >"
        android:paddingTop="2dp"
        android:textSize="12sp"
        android:textColor="#999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

        <TextView
            android:id="@+id/sellerShipping"
            android:text="AED 30"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>





    <LinearLayout
        android:layout_below="@+id/shipLay"
        android:id="@+id/totalLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">






        <TextView
            android:text="Total"
            android:paddingBottom="5dp"
            android:layout_weight="1"
            android:textColor="#999999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/sellerTotal"
            android:text="AED 2000"
            android:textColor="#ff3823"
            android:paddingBottom="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_below="@+id/totalLay"-->
        <!--android:id="@+id/fgvbxfgbf"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:orientation="horizontal">-->






        <!--<TextView-->
            <!--android:text=""-->
            <!--android:paddingBottom="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="#999999"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->



        <!--<TextView-->
            <!--android:text=""-->
            <!--android:textColor="#ff3823"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="right"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->


    <!--</LinearLayout>-->

</RelativeLayout>
<!--<View-->
    <!--android:layout_below="@+id/additionLay"-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@color/primary_material_light_1"-->
    <!--android:layout_height="15dp"/>-->

</RelativeLayout>
</RelativeLayout>