<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dialog_bg"
    android:id="@+id/parent"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp"
        android:text="@string/country_code_header"
        android:textColor="@color/header_text"/>
   <ListView
       android:id="@+id/codeListView"
       android:layout_below="@+id/headerTextView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >

   </ListView>

    <!--<LinearLayout-->
        <!--android:id="@+id/formLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:paddingLeft="24dp"-->
        <!--android:paddingRight="24dp"-->
        <!--android:paddingBottom="8dp"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/buttonLayout"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:gravity="right"-->
            <!--android:layout_height="wrap_content">-->

            <!--<Button-->
                <!--android:id="@+id/okButton"-->
                <!--android:layout_height="36dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:padding="8dp"-->
                <!--android:background="@color/tranparent"-->
                <!--android:text="@string/ok"-->
                <!--android:textColor="@color/dialog_button_yes"-->
                <!--android:textSize="16sp"-->
                <!--android:minWidth="0dp" />-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->
</RelativeLayout>