<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     >

   <!-- <TextView
        android:id="@+id/date"
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="25dp" />
    <TextView
        android:layout_toRightOf="@+id/date"
        android:id="@+id/time"
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:paddingLeft="25dp" />
    <TextView
        android:layout_toRightOf="@+id/time"
        android:id="@+id/action"
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:paddingLeft="25dp" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/arrowspinner"
        android:contentDescription="@string/app_name"/>-->
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"

        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView

            android:textSize="16sp"
            android:textColor="@color/light_gray"
            android:text="Initiator:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/initiator"
            android:textSize="16sp"
            android:text="null"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />







    </LinearLayout>





    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"

            android:background="@color/border"
            />


    </LinearLayout>



    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView

            android:textSize="16sp"
            android:textColor="@color/light_gray"
            android:text="Received Product:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/received"
            android:textSize="16sp"
            android:text="null"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />







    </LinearLayout>





    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"

            android:background="@color/border"
            />


    </LinearLayout>



    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView

            android:textSize="16sp"
            android:textColor="@color/light_gray"
            android:text="Refund Amount:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/refund"
            android:textSize="16sp"
            android:text="null"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />







    </LinearLayout>





    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"

            android:background="@color/border"
            />


    </LinearLayout>




    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView

            android:textSize="16sp"
            android:textColor="@color/light_gray"
            android:text="Return Product:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/returnProduct"
            android:textSize="16sp"
            android:text="null"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />







    </LinearLayout>





    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"

            android:background="@color/border"
            />


    </LinearLayout>





    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView

            android:textSize="16sp"
            android:textColor="@color/light_gray"
            android:text="Action:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/action"
            android:textSize="16sp"
            android:text="null"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />







    </LinearLayout>





    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"

            android:background="@color/border"
            />


    </LinearLayout>












    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"

        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView

            android:textSize="16sp"
            android:textColor="@color/light_gray"
            android:text="Reason:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/reason"
            android:textSize="16sp"
            android:text="null"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />







    </LinearLayout>





    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"

            android:background="@color/border"
            />


    </LinearLayout>



</LinearLayout>
</RelativeLayout>