<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/line_seperator"
    tools:context="info.androidhive.materialtabs.fragments.OneFragment">







    <android.support.v7.widget.RecyclerView
        android:paddingRight="8dp"
        android:layout_below="@+id/spinnerLay"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/loader"
        android:scrollbars="vertical" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/loader"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            style="?android:attr/progressBarStyle"
            android:id="@+id/load_progress_bar"
            android:indeterminateDrawable="@drawable/progress_bar_load_more"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/loader_bg"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:id="@+id/marker_progress"
            android:indeterminateDrawable="@drawable/progress_bar_load_more"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp"
            android:text="Loading.."
            android:textColor="@color/normal_text"
            android:textSize="12sp"/>

    </LinearLayout>
</RelativeLayout>
