<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.awok.moshin.awok.Fragments.Home_Fragment">


    <ProgressBar android:indeterminate="true"
        android:layout_width="50dp" android:layout_height="50dp"
        android:id="@+id/marker_progress" android:background ="@drawable/progress"
        android:layout_gravity="center_vertical|center_horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dealsRecyclerView"
        />
</FrameLayout>
