<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/parentPanel"
    android:background="#e9e9e9"
    >

  <!--  <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="0dp"
        card_view:cardCornerRadius="1dp"
        android:id="@+id/cv"
        >-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#fff">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:minHeight="80dp"
                android:id="@+id/imageHolderLayout"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" >

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:id="@+id/load_progress_bar"
                    android:indeterminateDrawable="@drawable/progress_bar_load_more"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_margin="5dp"
                    android:id="@+id/itemImageView"/>
            </FrameLayout>






            <!--<TextView-->
                <!--android:id="@+id/percentTextView"-->
                <!--android:text="50%"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginLeft="-22dp"-->
                <!--android:layout_marginTop="-10dp"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="#fff"-->
                <!--android:paddingRight="20dp"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:paddingTop="15dp"-->
                <!--android:textSize="14sp"-->
                <!--android:background="#ef6c00"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->




            <RelativeLayout
                android:id="@+id/priceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageHolderLayout"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/priceTextView"
                    android:textSize="16sp"
                    android:textColor="#e53935"
                    android:padding="10dp"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/percentTextView"
                    android:text="50%"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:textColor="@color/input_hint"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>



            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/endsInTextView"-->
                <!--android:textSize="12sp"-->
                <!--android:padding="2dp"-->
                <!--android:textColor="#999"-->
                <!--android:layout_below="@+id/priceTextView"-->
                <!--/>-->

        </RelativeLayout>

   <!-- </android.support.v7.widget.CardView>-->

</LinearLayout>