<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"

    android:background="#FFFFFF"

    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sellerDivider"
            android:id="@+id/imageHolderLayout" >

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:id="@+id/load_progress_bar"
                android:indeterminateDrawable="@drawable/progress_bar_load_more"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/mainImg"
                android:src="@drawable/test"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />
        </FrameLayout>


        <TextView
            android:id="@+id/OverViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:padding="8dp"
            android:text="title"
            android:textColor="#222"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignTop="@+id/imageHolderLayout"
            android:layout_toRightOf="@+id/imageHolderLayout" />
        <LinearLayout
            android:id="@+id/priceLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_below="@+id/OverViewTitle"
            android:layout_alignParentRight="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Medium "
            android:layout_marginRight="5dp"
            android:id="@+id/quantity"
             />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"




            android:text="description"
            android:textColor="@color/primary"





             />


        </LinearLayout>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="[ Remove ]"
            android:id="@+id/textView"
            android:gravity="center"
            android:layout_alignLeft="@+id/mainImg"
            android:layout_alignStart="@+id/mainImg"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_alignTop="@+id/overviewText"
            android:layout_alignRight="@+id/mainImg"
            android:layout_alignEnd="@+id/mainImg" />-->


        <!-- <android.support.v7.widget.AppCompatSpinner
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:id="@+id/spinner"
             android:layout_marginTop="10dp"
             android:spinnerMode="dialog"
             android:layout_below="@+id/OverViewTitle"
             android:layout_alignLeft="@+id/OverViewTitle"
             android:layout_alignStart="@+id/OverViewTitle" />-->
<LinearLayout
    android:id="@+id/seller"
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content"
    android:layout_below="@+id/priceLay"
    android:layout_height="wrap_content"
    android:orientation="vertical">





<TextView
    android:id="@+id/sellerTxt"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Seller"


    />






</LinearLayout>
        <LinearLayout
            android:id="@+id/shipping"
android:layout_below="@+id/seller"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">





            <TextView

                android:id="@+id/shipTxt"
                android:text="ship"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




        </LinearLayout>


        <LinearLayout
            android:id="@+id/delivery"
            android:gravity="right"
            android:layout_below="@+id/shipping"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">





            <TextView
android:layout_gravity="left"
                android:id="@+id/delTxt"
                android:text="Delivery Estimate"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView

                android:padding="5dp"
                android:text="Nov 13 2015 - Dec 12 2015"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




        </LinearLayout>
    </RelativeLayout>

        <LinearLayout
android:id="@+id/shippingLay"
            android:padding="5dp"


            android:layout_width="fill_parent"
            android:gravity="center"
            android:background="@color/primary"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/mainLayout">

            <TextView
                android:id="@+id/shippingTracking"
                android:gravity="right|center_vertical"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textSize="14sp"
                android:background="#0000"
                android:text="Shipping Tracking" />

            <ImageView
                android:visibility="gone"
                android:gravity="left|center_vertical"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="14dp"
                android:layout_marginLeft="5dp"
                android:layout_height="14dp"
                android:clickable="false"
                android:background="#0000"
                android:src="@drawable/detailsarrow"/>
        </LinearLayout>


    <LinearLayout

        android:padding="5dp"
        android:layout_marginBottom="10dp"

        android:layout_width="fill_parent"
        android:gravity="center"
        android:background="#ff9100"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/shippingLay">

        <TextView
            android:id="@+id/disputeLink"
            android:gravity="right|center_vertical"
android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textSize="14sp"
            android:background="#0000"
            android:text="Open Dispute" />

        <ImageView
            android:visibility="gone"
            android:gravity="left|center_vertical"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="14dp"
            android:layout_marginLeft="5dp"
            android:layout_height="14dp"
            android:clickable="false"
            android:background="#0000"
            android:src="@drawable/detailsarrow"/>
    </LinearLayout>

    <!--   <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:id="@+id/sellerLabel"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Seller : ABC"
               android:layout_margin="10dp"
               />



           <View
               android:id="@+id/sellerDivider"
               android:layout_below="@+id/sellerLabel"
               android:layout_width="match_parent"
               android:background="#607D8B"
               android:layout_height="1dp"/>


           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:id="@+id/mainImg"
               android:layout_below="@+id/sellerDivider"
               android:layout_margin="5dp"
               android:src="@drawable/test"

               />

           <TextView
               android:id="@+id/OverViewTitle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:maxLines="3"
               android:padding="8dp"
               android:text="title"
               android:textColor="#222"
               android:textStyle="bold"
               android:textAppearance="?android:attr/textAppearanceSmall"
               android:layout_alignTop="@+id/mainImg"
               android:layout_alignRight="@+id/sellerLabel"
               android:layout_alignEnd="@+id/sellerLabel"
               android:layout_toEndOf="@+id/mainImg"
               android:layout_toRightOf="@+id/mainImg" />

           <TextView
               android:id="@+id/overviewText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="right"

               android:padding="8dp"
               android:text="description"
               android:textColor="#666"
               android:textSize="14dp"

               android:layout_below="@+id/mainImg"
               android:layout_alignRight="@+id/OverViewTitle"
               android:layout_alignEnd="@+id/OverViewTitle" />

           &lt;!&ndash;<TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textAppearance="?android:attr/textAppearanceSmall"
               android:text="[ Remove ]"
               android:id="@+id/textView"
               android:gravity="center"
               android:layout_alignLeft="@+id/mainImg"
               android:layout_alignStart="@+id/mainImg"
               android:layout_marginLeft="5dp"
               android:layout_marginBottom="10dp"
               android:layout_alignTop="@+id/overviewText"
               android:layout_alignRight="@+id/mainImg"
               android:layout_alignEnd="@+id/mainImg" />&ndash;&gt;

           <Spinner
               android:layout_width="50dp"
               android:layout_height="wrap_content"
               android:id="@+id/spinner"
               android:spinnerMode="dropdown"
               android:layout_marginBottom="10dp"
               android:layout_alignBottom="@+id/overviewText"
               android:layout_alignLeft="@+id/OverViewTitle"
               android:layout_alignStart="@+id/OverViewTitle"
                />


       </RelativeLayout>-->

</RelativeLayout>