<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_marginRight="8dp"
    android:background="#FFFFFF"
    android:layout_marginLeft="8dp"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sellerDivider"
            android:id="@+id/imageHolderLayout" >

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:id="@+id/load_progress_bar"
                android:indeterminateDrawable="@drawable/progress_bar_load_more"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/mainImg"
                android:src="@drawable/test"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />
        </FrameLayout>


        <TextView
            android:id="@+id/OverViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:padding="8dp"
            android:text="title"
            android:textColor="#222"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignTop="@+id/imageHolderLayout"
            android:layout_toRightOf="@+id/imageHolderLayout" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_marginTop="10dp"


            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="description"
            android:textColor="@color/primary"





            android:layout_below="@+id/OverViewTitle"
            android:layout_toRightOf="@+id/imageHolderLayout"
            android:layout_toEndOf="@+id/imageHolderLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:layout_marginLeft="5dp"
            android:id="@+id/quantity"
            android:layout_alignBottom="@+id/price"
            android:layout_toRightOf="@+id/price"
            android:layout_toEndOf="@+id/price" />


        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="[ Remove ]"
            android:id="@+id/textView"
            android:gravity="center"
            android:layout_alignLeft="@+id/mainImg"
            android:layout_alignStart="@+id/mainImg"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_alignTop="@+id/overviewText"
            android:layout_alignRight="@+id/mainImg"
            android:layout_alignEnd="@+id/mainImg" />-->


        <!-- <android.support.v7.widget.AppCompatSpinner
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:id="@+id/spinner"
             android:layout_marginTop="10dp"
             android:spinnerMode="dialog"
             android:layout_below="@+id/OverViewTitle"
             android:layout_alignLeft="@+id/OverViewTitle"
             android:layout_alignStart="@+id/OverViewTitle" />-->


    </RelativeLayout>

    <!--   <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:id="@+id/sellerLabel"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Seller : ABC"
               android:layout_margin="10dp"
               />



           <View
               android:id="@+id/sellerDivider"
               android:layout_below="@+id/sellerLabel"
               android:layout_width="match_parent"
               android:background="#607D8B"
               android:layout_height="1dp"/>


           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:id="@+id/mainImg"
               android:layout_below="@+id/sellerDivider"
               android:layout_margin="5dp"
               android:src="@drawable/test"

               />

           <TextView
               android:id="@+id/OverViewTitle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:maxLines="3"
               android:padding="8dp"
               android:text="title"
               android:textColor="#222"
               android:textStyle="bold"
               android:textAppearance="?android:attr/textAppearanceSmall"
               android:layout_alignTop="@+id/mainImg"
               android:layout_alignRight="@+id/sellerLabel"
               android:layout_alignEnd="@+id/sellerLabel"
               android:layout_toEndOf="@+id/mainImg"
               android:layout_toRightOf="@+id/mainImg" />

           <TextView
               android:id="@+id/overviewText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="right"

               android:padding="8dp"
               android:text="description"
               android:textColor="#666"
               android:textSize="14dp"

               android:layout_below="@+id/mainImg"
               android:layout_alignRight="@+id/OverViewTitle"
               android:layout_alignEnd="@+id/OverViewTitle" />

           &lt;!&ndash;<TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textAppearance="?android:attr/textAppearanceSmall"
               android:text="[ Remove ]"
               android:id="@+id/textView"
               android:gravity="center"
               android:layout_alignLeft="@+id/mainImg"
               android:layout_alignStart="@+id/mainImg"
               android:layout_marginLeft="5dp"
               android:layout_marginBottom="10dp"
               android:layout_alignTop="@+id/overviewText"
               android:layout_alignRight="@+id/mainImg"
               android:layout_alignEnd="@+id/mainImg" />&ndash;&gt;

           <Spinner
               android:layout_width="50dp"
               android:layout_height="wrap_content"
               android:id="@+id/spinner"
               android:spinnerMode="dropdown"
               android:layout_marginBottom="10dp"
               android:layout_alignBottom="@+id/overviewText"
               android:layout_alignLeft="@+id/OverViewTitle"
               android:layout_alignStart="@+id/OverViewTitle"
                />


       </RelativeLayout>-->

</RelativeLayout>