<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView

            android:id="@+id/OverViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:maxLines="3"

            android:text="title"
            android:textColor="#222"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:lineSpacingMultiplier = "1.5"
            android:id="@+id/overviewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OverViewTitle"
android:layout_marginTop="11dp"
            android:paddingBottom="15dp"

            android:text="description"
            android:textColor="#666"
            android:textSize="12sp" />

    </RelativeLayout>
</RelativeLayout>