<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="23dp"
    android:layout_height="match_parent">
    <RatingBar
        android:id="@+id/main_prodRatingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:progressTint="@color/rating_bar"
        android:backgroundTint="@color/rating_bar"
        android:secondaryProgressTint="@color/rating_bar"
        android:rating="2.0"
        android:stepSize="1.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="#333333"
        android:textSize="12sp"
        android:text="Small Text"
        android:id="@+id/mainText" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/light_gray"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:id="@+id/name" />

</LinearLayout>