<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/addressContentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/radioAddress">

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:padding="2dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"

        android:text="Shon Prinson Ferrao"
        android:id="@+id/name" />

    <TextView
        android:layout_width="wrap_content"
        android:padding="2dp"
        android:layout_below="@+id/name"
        android:layout_height="wrap_content"

        android:text="Mazaya AA1"
        android:id="@+id/address" />

    <TextView
        android:layout_width="wrap_content"
        android:padding="2dp"
        android:layout_below="@+id/address"
        android:layout_height="wrap_content"

        android:text="Dubai"
        android:id="@+id/state" />

    <TextView
        android:layout_below="@+id/state"
        android:layout_width="wrap_content"
        android:padding="2dp"

        android:text="Dubai, AE"
        android:layout_height="wrap_content"
        android:id="@+id/country" />

    <TextView
        android:layout_below="@+id/country"
        android:layout_width="wrap_content"
        android:padding="2dp"
        android:layout_height="wrap_content"
        android:text="5425435"
        android:id="@+id/pin" />

    <TextView
        android:layout_below="@+id/pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="4546545464"
        android:id="@+id/phone" />

        <Button
            android:layout_alignBottom="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/input_hint"
            android:minHeight="25dp"
            android:background="@color/button_text"
            android:text="Remove"
            android:stateListAnimator="@null"
            android:gravity="left|center_vertical"
            android:layout_alignParentRight="true"
            android:id="@+id/removeAddressButton"
            android:layout_marginTop="10dp"/>


        <Button
            android:layout_above="@+id/removeAddressButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:background="@color/button_text"
            android:gravity="left|center_vertical"
            android:textColor="@color/input_hint"
            android:stateListAnimator="@null"
            android:text="Edit"
            android:layout_alignParentRight="true"
            android:id="@+id/editButton" />

    </RelativeLayout>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/radioAddress"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />




    <View
        android:layout_marginTop="10dp"
        android:layout_below="@+id/addressContentLayout"
        android:background="@color/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>